# atividades_sd

atividade1/: client.py  readme.md  server.py
atividade2/: README.md  cliente.py  server.py
atividade2/arqs-cliente/: Tasdd
comunicacao_indireta/: classificador.py  cliente.py  clienteMulti.py  consumidor.py  readme.md
red/: database_com_dados-contrib-Daniel-Farina.db  database_com_dados-contrib-Daniel-Farina.sqbpro  notas.proto  notas_pb2.py  queries  server.py  teste.py
red/cliente/: pom.xml
red/cliente/src/main/java/cliente/: NotasProtos.java  Principal.java
red/javacode/: NotasProtos.java
red/pythoncode/: notas_pb2.py
rpc/: notas.proto  notas_pb2.py  notas_pb2.pyi  notas_pb2_grpc.py  novoServer.py  rpc.db  server.py
rpc/cliente/: pom.xml
rpc/cliente/src/main/java/cliente/: Principal.java
rpc/cliente/src/main/proto/: notas.proto
sockets_tcp/atividade1/: readme.md  server.py  users
sockets_tcp/atividade2/: README.md  cliente.py  config.json  server.py
sockets_udp/questao1/: Mensagem.py  p2p.py
sockets_udp/questao2/: .gitignore  cliente.py  config.json  server.py
sockets_udp/questao2/arqs_cliente/: grande  hi
sockets_udp/questao2/arqs_server/: 2048
