<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mac/Documents/utf/atividades_sd/red/database_com_dados-contrib-Daniel-Farina.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1511"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAluno"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Aluno" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="63"/><column index="3" value="48"/><column index="4" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 
-- select a.*
-- from Aluno A, disciplina d, Matricula m
-- where d.codigo = m.cod_disciplina AND
-- m.ra = a.ra and d.codigo = &quot;GA3X1&quot; and ano = 2018 and semestre = 6


select a.* from Aluno A, disciplina d, Matricula m where d.codigo = m.cod_disciplina AND m.ra = a.ra and d.codigo = &quot;GA3X1&quot; and ano = 2018 and semestre = 6</sql><sql name="SQL 2">select *
from Aluno a, Disciplina d, Matricula m
where   d.codigo = m.cod_disciplina and 
a.ra = m.ra and a.ra = 18</sql><current_tab id="1"/></tab_sql></sqlb_project>
